PORT=3000
NODE_ENV=development
API_PREFIX=api

CORS_ENABLED=true
CORS_ORIGIN=*

JWT_ACCESS_SECRET=your-access-secret-key
JWT_ACCESS_EXPIRES_IN=86400
JWT_REFRESH_SECRET=your-refresh-secret-key
JWT_REFRESH_EXPIRES_IN=604800

MONGODB_URI=mongodb://localhost:27017/tet-holiday

# For MongoDB Atlas, include database name in URI:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database-name?appName=AppName
